# flink-study

exercise/: pom.xml
exercise/src/main/data/: clicks.txt  input.txt
exercise/src/main/java/com/code/stream/: HelloWorld.java  WordCount.java  WordCountBatch.java
exercise/src/main/java/com/code/stream/chapter05/: ClickParallelSource.java  ClickSource.java  SourceCustomTest.java  SourceTest.java  TransformFilterMapTest.java  TransformFilterTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichfunctionTest.java  TransformSimpleAggTest.java
exercise/src/main/java/com/code/stream/chapter06/: LateDataTest.java  UrlCountViewExampleTest.java  UvCountExampleTest.java  WaterMarkTest.java  WindowAggregatePvUvTest.java  WindowAggregateTest.java  WindowClickSourceTest.java  WindowProcessTest.java  WindowTest.java
exercise/src/main/java/com/code/stream/chapter07/: EventTimeTimerFunctionTest.java  ProcessFunctionTest.java  ProcessTimeTimerFunctionTest.java  TopNProcessAllWindowFunction.java
exercise/src/main/java/com/code/stream/chapter08/: ConnectTest.java  UnionTest.java
exercise/src/main/java/com/code/stream/chapter09/: StateTest.java
exercise/src/main/java/com/code/stream/entity/: Entity.java  Event.java  UrlViewCount.java
exercise/src/main/java/com/code/stream/helloworld/: BatchWordCount.java  BoundedStreamWordCount.java  UnBoundedStreamWordCount.java
exercise/src/main/java/com/code/stream/window/: TumblingWindow.java  WindowFunction.java
flink-1.15.2/: NOTICE
flink-1.15.2/licenses/: LICENSE.antlr-java-grammar-files
